server {
  
  listen              443 ssl;
  listen              [::]:443 ssl;
  server_name         portal.iotruck.com.br;
  ssl_certificate     /usr/share/nginx/ssl/certificate.crt;
  ssl_certificate_key /usr/share/nginx/ssl/private.key;
  
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

}

server {

    listen  80;
    server_name portal.iotruck.com.br;
    return 301 https://$host$request_uri;

}

